BUILD_VERSION = vHEAD
SERVER_ADDRESS = 0.0.0.0:5050
DB_NAME = postgres
DB_DRIVER = postgresql://python_mich:Musyimi7.@localhost:5432/go_financeapp?sslmode=disable
DB_TIMEOUT = 2000ms
TOKEN_SYMMETRIC_KEY = \xe0\xaab+\x92\x1f\x10|\x14+l\xe9\x80$fe\xaa\x81\x84\x9a\x01-\xe9x\x02\xb8\x8a\x0b\xe9{T\xb3\x0fd\x13\\\x8d\xec\xde\x99\xfbN)\x9d\x85H\x8b\x87
TOKEN_DURATION = 30m